FROM python:3.10-slim

# Set working directory to project root
WORKDIR /app

# Install system dependencies including OpenCV dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install git and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

# Copy entire project
COPY . /app

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r backend/requirements.txt

# Expose port
EXPOSE 3002

# Set PYTHONPATH to include backend as module root
ENV PYTHONPATH=/app/backend

# Run FastAPI app
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "3002", "--app-dir", "backend"]
